{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleConfig": {
    "Key": "6LeUuyAaAAAAALdsQSa7el4gOrA-4bzLI3LWiCGk",
    "Secret": "6LeUuyAaAAAAANOHE7T7nTonL3bRRoJJBwQS9-0Q"
  }
}
